.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-blancket {
  min-width: 288px;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow-y: auto;
  background-color: var(--green-background);
  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
.backdrop:not(.is-open) .modal-blancket {
  transform: translate(-50%, -50%);
  scale: (1.5);
}

.click-button {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-top: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-click {
  fill: var(--white-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.click-button:hover,
.click-button:focus {
  background-color: var(--accent);
  border: none;
  border-color: var(--accent);
}

.title-blancket {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-text);
  margin-bottom: 16px;
  max-width: 256px;
}
.cart-blancket {
  max-width: 256px;
  margin-bottom: 16px;
}
.block-blancket {
  display: none;
}
.product-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--white-text);
  margin-bottom: 20px;
}
.product-image {
  display: block;
  text-align: center;
}

.product-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
.product-count {
  background-color: var(--white-text);
  color: var(--green-background);
}
.input-count {
  width: 40px;
  text-align: center;
}
.product-delete {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-delete {
  fill: var(--white-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-delete:hover,
.icon-delete:focus {
  fill: var(--primary-brand);
}
.blancket-tab-price {
  min-width: 100%;
  height: 40px;
  font-size: 12px;
  color: var(--white-text);
  margin-bottom: 24px;
  background-color: var(--details);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-blancket {
  display: block;
  min-width: 169px;

  border-radius: 4px;
  padding: 16px 32px;

  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--primary-brand);
  margin: 0 auto;
  color: var(--white-text);
}
.btn-blancket:hover,
.btn-blancket:focus {
  background-color: var(--accent);
}
@media only screen and (min-width: 768px) {
  .modal-blancket {
    min-width: 560px;
    margin: 0 auto;
  }
  .title-blancket {
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .cart-blancket {
    max-width: 560px;
    color: var(--white-text);
    min-height: 50px;
  }
  .block-blancket {
    width: 100%;
    min-height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 85px;
    padding-left: 95px;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: var(--details);
  }
  .text-tab {
    font-size: 12px;
    color: var(--white-text);
  }
  .product-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .product-count {
    margin-right: 50px;
  }
  .product-price {
    padding-right: 50px;
  }
  .blancket-tab-price {
    width: 100%;
    min-height: 50px;

    display: flex;
    align-items: center;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .cart-blancket-count {
    font-size: 12px;
    color: var(--white-text);
    padding-right: 40px;
  }
  .cart-blancket-price {
    font-size: 12px;
    color: var(--white-text);
  }
  .btn-blancket {
    min-width: 170px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1280px) {
  .modal-blancket {
    min-width: 800px;
  }
  .cart-blancket {
    max-width: 100%;
  }

  .block-blancket {
    display: flex;
    gap: 140px;
    padding-left: 50px;
  }
  .product-tab {
    display: flex;
    align-items: center;

    gap: 65px;
    flex-direction: row;
  }

  .blancket-tab-price {
    max-width: 100%;
  }
}
